<!DOCTYPE html>
<html>
<head>
    <title>Maya's Zoo - Red Panda</title>
    <link rel="stylesheet" type="text/css" href="css/red-panda.css">
</head>
<body>
    <h1> Red Pandas</h1>
        <div class="gallery">
            <img src="img/red-panda-foraging.png">
            <div class="desc">A red panda foraging in a tree canopy in Singapore.</div>
        </div>

        <div class="gallery">
            <img src="img/red-pandas-playing-in-the-snow.webp">
            <div class="desc">Two red pandas enjoying the snowy weather together.</div>
        </div>
        <div class="gallery">
            <img src="img/red-panda-on-a-tree.webp">
            <div class="desc">A red panda snoozing.</div>
        </div>
</body>
</html>